SalesWPFApp/WindowOrderDetail.xaml

<Window x:Class="SalesWPFApp.WindowOrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowOrderDetail" Height="450" Width="600">
    <Window.Resources>
        <local:OrderDetailConverter x:Key="Converter" />
    </Window.Resources>
    <StackPanel>
        <Label>Product Id</Label>
        <TextBox 
            Name="txtProductId"
            Text="{Binding Path=ProductId, Mode=OneWay}" 
            DataContext="{Binding ElementName=lvOrderDetails, Path=SelectedItem}"></TextBox>
        <Label>UnitPrice</Label>
        <TextBox
            Name="txtUnitPrice"
            Text="{Binding Path=Email, Mode=OneWay}" 
            DataContext="{Binding ElementName=lvOrderDetails, Path=SelectedItem}"></TextBox>
        <Label>Quantity</Label>
        <TextBox
            Name="txtQuantity"
            Text="{Binding Path=Quantity, Mode=OneWay}" 
            DataContext="{Binding ElementName=lvOrderDetails, Path=SelectedItem}"></TextBox>
        <Label>Discount</Label>
        <TextBox
            Name="txtDiscount"
            Text="{Binding Path=Discount, Mode=OneWay}" 
            DataContext="{Binding ElementName=lvOrderDetails, Path=SelectedItem}"></TextBox>
        <Button Name="btnAdd" Content="Add" 
                Command="{Binding AddCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding Path="Text" ElementName="txtProductId"/>
                    <Binding Path="Text" ElementName="txtUnitPrice"/>
                    <Binding Path="Text" ElementName="txtQuantity"/>
                    <Binding Path="Text" ElementName="txtDiscount"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Name="btnUpdate" Content="Update"
                Command="{Binding UpdateCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding Path="Text" ElementName="txtProductId"/>
                    <Binding Path="Text" ElementName="txtUnitPrice"/>
                    <Binding Path="Text" ElementName="txtQuantity"/>
                    <Binding Path="Text" ElementName="txtDiscount"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Name="btnDelete" Content="Delete"
                Command="{Binding DeleteCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding Path="Text" ElementName="txtProductId"/>
                    <Binding Path="Text" ElementName="txtUnitPrice"/>
                    <Binding Path="Text" ElementName="txtQuantity"/>
                    <Binding Path="Text" ElementName="txtDiscount"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <ListView Grid.Row="3"
                  Grid.Column="0"
                  Name="lvOrderDetails"
                  ItemsSource="{Binding OrderDetails}"
                  Grid.ColumnSpan="3"
                  SelectedIndex="0"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductId}"
                                    Width="100">
                        <GridViewColumn.Header>
                            Product Id
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding UnitPrice}"
                                    Width="100">
                        <GridViewColumn.Header>
                            Unit Price
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Quantity}"
                                    Width="100">
                        <GridViewColumn.Header>
                            Quantity
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Discount}"
                                    Width="100">
                        <GridViewColumn.Header>
                            Discount
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        </StackPanel>
</Window>
