SalesWPFApp/WindowMembers.xaml

<Window x:Class="SalesWPFApp.WindowMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowMembers" Height="450" Width="600">
    <Window.Resources>
        <local:MemberConverter x:Key="Converter" />
    </Window.Resources>
    <StackPanel>
        <Label Content="Member List"/>
        <Label>Id</Label>
        <TextBox 
            Name="txtMemberId"
            Text="{Binding Path=MemberId, Mode=OneWay}" 
            DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}"></TextBox>
        <Label>Email</Label>
        <TextBox
            Name="txtMemberEmail"
            Text="{Binding Path=Email, Mode=OneWay}" 
            DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}"></TextBox>
        <Label>Company</Label>
        <TextBox
            Name="txtCompanyname"
            Text="{Binding Path=CompanyName, Mode=OneWay}" 
            DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}"></TextBox>
        <Label>City</Label>
        <TextBox
            Name="City"
            Text="{Binding Path=City, Mode=OneWay}" 
            DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}"></TextBox>
        <Label>Country</Label>
        <TextBox
            Name="Country"
            Text="{Binding Path=Country, Mode=OneWay}" 
            DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}"></TextBox>
        <Button Name="btnAdd" Content="Add" 
                Command="{Binding AddCommand}">
            <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource Converter}">
                        <Binding Path="Text" ElementName="txtMemberId"/>
                        <Binding Path="Text" ElementName="txtMemberEmail"/>
                        <Binding Path="Text" ElementName="txtCompanyname"/>
                        <Binding Path="Text" ElementName="City"/>
                        <Binding Path="Text" ElementName="Country"/>
                    </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Name="btnUpdate" Content="Update"
                Command="{Binding UpdateCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding Path="Text" ElementName="txtMemberId"/>
                    <Binding Path="Text" ElementName="txtMemberEmail"/>
                    <Binding Path="Text" ElementName="txtCompanyname"/>
                    <Binding Path="Text" ElementName="City"/>
                    <Binding Path="Text" ElementName="Country"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Name="btnDelete" Content="Delete"
                Command="{Binding DeleteCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding Path="Text" ElementName="txtMemberId"/>
                    <Binding Path="Text" ElementName="txtMemberEmail"/>
                    <Binding Path="Text" ElementName="txtCompanyname"/>
                    <Binding Path="Text" ElementName="City"/>
                    <Binding Path="Text" ElementName="Country"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <ListView Grid.Row="3"
                  Grid.Column="0"
                  Name="lvMembers"
                  ItemsSource="{Binding Members}"
                  Grid.ColumnSpan="3"
                  SelectedIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding MemberId}"
                                    Width="100">
                        <GridViewColumn.Header>
                            Id
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}"
                                    Width="100">
                        <GridViewColumn.Header>
                            Email
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CompanyName}"
                                    Width="100">
                        <GridViewColumn.Header>
                            Company 
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding City}"
                                    Width="100">
                        <GridViewColumn.Header>
                            City
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Country}"
                                    Width="100">
                        <GridViewColumn.Header>
                            Country
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
