SalesWPFApp/WindowMembers.xaml

<Window x:Class="SalesWPFApp.WindowMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowMembers" Height="450" Width="600">
    <StackPanel>
        <Label Content="Member List"/>
        <ListView Grid.Row="3"
                  Grid.Column="0"
                  Name="lvMembers"
                  ItemsSource="{Binding Members}"
                  Grid.ColumnSpan="3"
                  SelectedIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding MemberId}"
                                    Width="100">
                        <GridViewColumn.Header>
                            Id
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}"
                                    Width="100">
                        <GridViewColumn.Header>
                            Email
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CompanyName}"
                                    Width="100">
                        <GridViewColumn.Header>
                            Company 
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding City}"
                                    Width="100">
                        <GridViewColumn.Header>
                            City
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Country}"
                                    Width="100">
                        <GridViewColumn.Header>
                            Country
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
